bmscecse@bmscecse-HP-Elite-Tower-600-G9-Desktop-PC:~$ cqlsh
Connected to Test Cluster at 127.0.0.1:9042
[cqlsh 6.0.0 | Cassandra 4.0.5 | CQL spec 3.4.5 | Native protocol v5]
Use HELP for help.
cqlsh> show keyspaces;
Improper show command.
cqlsh> drop keyspace library;
cqlsh> CREATE KEYSPACE Library
   ... WITH replication = {
   ...    'class': 'SimpleStrategy',
   ...    'replication_factor': 1
   ... };
cqlsh> USE Library;
cqlsh:library> CREATE TABLE Library_Info (
           ...     Stud_Id int,
           ...     Book_Id int,
           ...     Stud_Name text,
           ...     Book_Name text,
           ...     Date_of_issue date,
           ...     PRIMARY KEY (Stud_Id, Book_Id)
           ... );
cqlsh:library> CREATE TABLE Book_Counter (
           ...     Stud_Id int,
           ...     Book_Name text,
           ...     Issue_Count counter,
           ...     PRIMARY KEY (Stud_Id, Book_Name)
           ... );
cqlsh:library> BEGIN BATCH
           ... 
           ... INSERT INTO Library_Info (Stud_Id, Book_Id, Stud_Name, Book_Name, Date_of_issue)
           ... VALUES (101, 1, 'Arjun', 'DBMS', '2026-02-01');
           ... 
           ... INSERT INTO Library_Info (Stud_Id, Book_Id, Stud_Name, Book_Name, Date_of_issue)
           ... VALUES (112, 2, 'Ravi', 'BDA', '2026-02-10');
           ... 
           ... INSERT INTO Library_Info (Stud_Id, Book_Id, Stud_Name, Book_Name, Date_of_issue)
           ... VALUES (112, 3, 'Ravi', 'BDA', '2026-02-15');
           ... 
           ... APPLY BATCH;
cqlsh:library> UPDATE Book_Counter
           ... SET Issue_Count = Issue_Count + 1
           ... WHERE Stud_Id = 112 AND Book_Name = 'BDA';
cqlsh:library> 
cqlsh:library> UPDATE Book_Counter
           ... SET Issue_Count = Issue_Count + 1
           ... WHERE Stud_Id = 112 AND Book_Name = 'BDA';
cqlsh:library> 
cqlsh:library> UPDATE Book_Counter
           ... SET Issue_Count = Issue_Count + 1
           ... WHERE Stud_Id = 101 AND Book_Name = 'DBMS';
cqlsh:library> SELECT * FROM Library_Info;

 stud_id | book_id | book_name | date_of_issue | stud_name
---------+---------+-----------+---------------+-----------
     112 |       2 |       BDA |    2026-02-10 |      Ravi
     112 |       3 |       BDA |    2026-02-15 |      Ravi
     101 |       1 |      DBMS |    2026-02-01 |     Arjun

(3 rows)
cqlsh:library> SELECT * FROM Book_Counter;

 stud_id | book_name | issue_count
---------+-----------+-------------
     112 |       BDA |           2
     101 |      DBMS |           1

(2 rows)
cqlsh:library> UPDATE Book_Counter
           ... SET Issue_Count = Issue_Count + 1
           ... WHERE Stud_Id = 112 AND Book_Name = 'BDA';
cqlsh:library> SELECT * FROM Book_Counter
           ... WHERE Stud_Id = 112 AND Book_Name = 'BDA';

 stud_id | book_name | issue_count
---------+-----------+-------------
     112 |       BDA |           3

(1 rows)
cqlsh:library> COPY Library_Info TO 'library_info.csv' WITH HEADER = TRUE;
Using 16 child processes

Starting copy of library.library_info with columns [stud_id, book_id, book_name, date_of_issue, stud_name].
Processed: 3 rows; Rate:      29 rows/s; Avg. rate:      29 rows/s
3 rows exported to 1 files in 0.112 seconds.
cqlsh:library> COPY Library_Info (Stud_Id, Book_Id, Stud_Name, Book_Name, Date_of_issue)
           ... FROM 'library_info.csv' WITH HEADER = TRUE;
Using 16 child processes

Starting copy of library.library_info with columns [stud_id, book_id, stud_name, book_name, date_of_issue].
Failed to import 1 rows: ParseError - Failed to parse Arjun : time data 'Arjun' does not match format '%Y-%m-%d',  given up without retries
Failed to import 2 rows: ParseError - Failed to parse Ravi : time data 'Ravi' does not match format '%Y-%m-%d',  given up without retries
Processed: 3 rows; Rate:      11 rows/s; Avg. rate:      11 rowFailed to process 3 rows; failed rows written to import_library_library_info.err
Processed: 3 rows; Rate:       6 rows/s; Avg. rate:       8 rows/s
0 rows imported from 1 files in 0.371 seconds (0 skipped).
cqlsh:library> COPY Library_Info (Stud_Id, Book_Id, Book_Name, Date_of_issue, Stud_Name)
           ... FROM 'library_info.csv'
           ... WITH HEADER = TRUE;
Using 16 child processes

Starting copy of library.library_info with columns [stud_id, book_id, book_name, date_of_issue, stud_name].
Processed: 3 rows; Rate:      12 rows/s; Avg. rate:      12 rowProcessed: 3 rows; Rate:       6 rows/s; Avg. rate:       8 rows/s
3 rows imported from 1 files in 0.363 seconds (0 skipped).
cqlsh:library> select * from Library_Info
           ... ;

 stud_id | book_id | book_name | date_of_issue | stud_name
---------+---------+-----------+---------------+-----------
     112 |       2 |       BDA |    2026-02-10 |      Ravi
     112 |       3 |       BDA |    2026-02-15 |      Ravi
     101 |       1 |      DBMS |    2026-02-01 |     Arjun

(3 rows)
